	.module sound

	.globl  sfx_dice-roll-noise_0
	.globl  sfx_dice-roll-noise_3

	.area _CODE

sfx_dice-roll-noise_0:
.db 0x00,0x00,0x33,120
.db 0x10
sfx_dice-roll-noise_3:
.db 0xc0,0xff,0xf0,1
.db 0xc0,0x1b,0xf1,1
.db 0xc0,0x33,0xf1,1
.db 0xc0,0xe5,0xf2,1
.db 0xc0,0x0f,0xf3,1
.db 0xc0,0x31,0xf3,1
.db 0xc0,0x73,0xf3,1
.db 0xc0,0x7d,0xf3,1
.db 0xc0,0x5f,0xf2,1
.db 0xc0,0xb1,0xf3,1
.db 0xc0,0xd3,0xf3,1
.db 0xc0,0xe7,0xf3,4
.db 0xc0,0xff,0xf0,1
.db 0xc0,0xa3,0xf1,1
.db 0xc0,0xa9,0xf2,1
.db 0xc0,0xd7,0xf3,2
.db 0xc0,0xb7,0xf3,1
.db 0xc0,0xeb,0xf3,1
.db 0xc0,0xed,0xf3,1
.db 0xc0,0x07,0xf1,1
.db 0xc0,0x4d,0xf1,1
.db 0xc0,0xcb,0xf1,1
.db 0xc0,0xc3,0xf1,1
.db 0xc0,0xf3,0xf3,1
.db 0xc0,0xf7,0xf3,1
.db 0xc0,0xf9,0xf3,1
.db 0xc0,0xf7,0xf3,2
.db 0xc0,0xf5,0xf3,2
.db 0xc0,0xd9,0xf1,1
.db 0xc0,0x2f,0xf1,1
.db 0xc0,0x39,0xf2,1
.db 0xc0,0x2f,0xf3,1
.db 0xc0,0x9f,0xf3,1
.db 0xc0,0xb5,0xf2,1
.db 0xc0,0xd5,0xf3,1
.db 0xc0,0xe3,0xf3,1
.db 0xc0,0xf3,0xf3,1
.db 0xc0,0xf1,0xf3,1
.db 0xc0,0xf7,0xf3,11
.db 0xc0,0x9d,0xf1,1
.db 0xc0,0x43,0xf3,1
.db 0xc0,0x5f,0xf3,1
.db 0xc0,0x59,0xf3,1
.db 0xc0,0x03,0xf3,1
.db 0xc0,0x21,0xf3,1
.db 0xc0,0xfb,0xf3,8
.db 0xc0,0xfd,0xf3,1
.db 0xc0,0x69,0xf3,1
.db 0xc0,0x4d,0xf3,1
.db 0xc0,0xab,0xf3,1
.db 0xc0,0xff,0xf3,14
.db 0xc0,0xfd,0xf3,1
.db 0xc0,0xfb,0xf3,2
.db 0xc0,0xf7,0xf3,1
.db 0xc0,0xf3,0xf3,1
.db 0xc0,0xef,0xf3,2
.db 0xc0,0x27,0xf0,1
.db 0xc0,0x71,0xf0,1
.db 0xc0,0xeb,0xf3,1
.db 0xc0,0xe7,0xf3,1
.db 0xc0,0xe5,0xf3,1
.db 0xc0,0x7d,0xf0,1
.db 0xc0,0x7b,0xf0,1
.db 0xc0,0xe1,0xf3,1
.db 0xc0,0xd1,0xf3,1
.db 0xc0,0xcd,0xf3,1
.db 0xc0,0x81,0xf0,1
.db 0xc0,0x79,0xf0,1
.db 0xc0,0xd7,0xf3,1
.db 0xc0,0xc1,0xf3,1
.db 0xc0,0xb7,0xf3,1
.db 0xc0,0x73,0xf0,1
.db 0xc0,0x79,0xf0,1
.db 0xc0,0x91,0xf3,1
.db 0xc0,0xff,0xf0,1
.db 0xc0,0x6d,0xf0,1
.db 0xc0,0x6f,0xf0,1
.db 0xc0,0xe3,0xf3,1
.db 0xc0,0xeb,0xf3,1
.db 0xc0,0xed,0xf3,1
.db 0xc0,0x71,0xf0,1
.db 0xc0,0x69,0xf0,1
.db 0xd0
