	.module sound

	.globl  sfx_toxic-twos-a_2

	.area _CODE

sfx_toxic-twos-a_2:
.db 0x80,0xc4,0x31,1
.db 0x80,0xdf,0x31,2
.db 0x80,0x27,0x33,2
.db 0x80,0x2e,0x31,1
.db 0x80,0xd5,0x30,1
.db 0x80,0xbe,0x30,1
.db 0x80,0x27,0x33,1
.db 0x80,0x1d,0x31,1
.db 0x80,0x53,0x31,1
.db 0x80,0x67,0x31,1
.db 0x80,0x27,0x33,2
.db 0x80,0x0d,0x31,2
.db 0x80,0xd5,0x30,2
.db 0x80,0x5c,0x32,2
.db 0x80,0xc4,0x31,1
.db 0x80,0x67,0x31,1
.db 0x80,0x53,0x31,1
.db 0x80,0x5c,0x32,1
.db 0x80,0xfc,0x31,2
.db 0x80,0x7c,0x31,1
.db 0x80,0x80,0x32,3
.db 0x80,0xab,0x31,1
.db 0x80,0xdf,0x31,1
.db 0x80,0xa6,0x32,1
.db 0x80,0xce,0x32,2
.db 0x80,0xdf,0x31,1
.db 0x80,0x3a,0x32,1
.db 0x80,0x80,0x32,1
.db 0x80,0xf9,0x32,1
.db 0x80,0x27,0x33,2
.db 0x80,0x56,0x33,1
.db 0x80,0xf9,0x32,1
.db 0x80,0xf9,0x42,1
.db 0x80,0x89,0x43,1
.db 0x80,0xce,0x42,1
.db 0x80,0xa6,0x42,1
.db 0x80,0x27,0x53,1
.db 0x80,0x89,0x53,1
.db 0x80,0xbf,0x53,1
.db 0x80,0xf8,0x53,3
.db 0x80,0x35,0x64,1
.db 0x80,0x35,0x74,3
.db 0x80,0x35,0x84,1
.db 0x80,0xff,0x83,3
.db 0x80,0xff,0x93,4
.db 0x80,0xff,0xa3,2
.db 0x90
