	.module sound

	.globl  sfx_toxic-twos-a_2

	.area _CODE

sfx_toxic-twos-a_2:
.db 0x80,0x97,0x31,1
.db 0x80,0x67,0x32,5
.db 0x80,0x97,0x31,1
.db 0x80,0x65,0x32,5
.db 0x80,0x95,0x31,1
.db 0x80,0x63,0x32,5
.db 0x80,0x95,0x31,1
.db 0x80,0x63,0x32,5
.db 0x80,0x95,0x31,1
.db 0x80,0x63,0x32,5
.db 0x80,0x6d,0x32,1
.db 0x80,0x7d,0x32,1
.db 0x80,0x8f,0x32,1
.db 0x80,0x9f,0x32,1
.db 0x80,0xb3,0x32,1
.db 0x80,0xc5,0x32,1
.db 0x80,0xd1,0x32,1
.db 0x80,0xdf,0x32,1
.db 0x80,0xeb,0x32,1
.db 0x80,0xf7,0x32,1
.db 0x80,0x03,0x33,1
.db 0x80,0x13,0x33,1
.db 0x80,0x1d,0x33,1
.db 0x80,0x2b,0x33,1
.db 0x80,0x39,0x33,1
.db 0x80,0x49,0x33,1
.db 0x80,0x59,0x33,1
.db 0x80,0x6f,0x33,1
.db 0x80,0x83,0x33,1
.db 0x80,0x95,0x33,1
.db 0x80,0xa7,0x33,1
.db 0x80,0xbb,0x33,1
.db 0x80,0xc5,0x33,1
.db 0x80,0xdb,0x33,1
.db 0x80,0xf3,0x33,1
.db 0x80,0xf9,0x33,1
.db 0x80,0xff,0x33,64
.db 0x90
